lang/ar.json (before)
{
  "Home": "الرئيسية",
  "Page 2": "الصفحة 2",
  "Error": "خطأ",
  "Login": "تسجيل الدخول",
  "Register": "يسجل",
  "Create Role": "إنشاء دور",
  "Create a New Role": "إنشاء دور جديد",
  "Role Name": "اسم الدور",
  "Enter role name": "أدخل اسم الدور",
  "Assign Permissions": "تخصيص الصلاحيات",
  "Create": "إنشاء",
  "There were some problems with your input": "كانت هناك بعض المشاكل في إدخال البيانات",
  "Roles List": "قائمة الأدوار",
  "A role provides access to predefined menus and features so that depending on the assigned role, an administrator can have access to what the user needs.": "يوفر الدور الوصول إلى القوائم والميزات المحددة مسبقًا بحيث يمكن للمسؤول الوصول إلى ما يحتاجه المستخدم بناءً على الدور المعين.",
  "Total :count users": "إجمالي :count مستخدم",
  "Edit Role": "تحرير الدور",
  "Delete": "حذف",
  "Add New Role": "إضافة دور جديد",
  "Add new role, if it doesn't exist.": "إضافة دور جديد، إذا لم يكن موجودًا.",
  "Total users with their roles": "إجمالي المستخدمين وأدوارهم",
  "Find all of your company’s administrator accounts and their associated roles.": "اعثر على جميع حسابات مسؤولي شركتك والأدوار المرتبطة بها.",
  "User": "المستخدم",
  "Role": "الدور",
  "Actions": "الإجراءات",
  "Edit": "تحرير",
  "Update": "تحديث",
  "Permissions": "الصلاحيات",
  "Create Permission": "إنشاء صلاحية",
  "No permissions found.": "لم يتم العثور على أي صلاحيات.",
  "Create a New Permission": "إنشاء صلاحية جديدة",
  "Permission Name": "اسم الصلاحية",
  "Enter permission name": "أدخل اسم الصلاحية",
  "Back": "رجوع",
  "Edit Permission": "تعديل الصلاحية",
  "Users": "المستخدمين",
  "Edit Roles/Permissions": "تعديل الأدوار والصلاحيات",
  "Success": "نجاح",
  "Edit Roles and Permissions": "تعديل الأدوار والصلاحيات",
  "Edit Roles and Permissions for :name": "تعديل الأدوار والصلاحيات لـ :name",
  "Assign Roles": "تخصيص الأدوار",
  "Notifications": "الإشعارات",
  "No notifications found.": "لا توجد إشعارات.",
  "Role:": "الدور:",
  "Permission:": "الصلاحية:",
  "Received :time": "تم الاستلام :time",
  "Mark as Read": "وضع علامة كمقروء",
  "Read": "مقروء",
  "Delete Selected": "حذف المحدد",
  "Profile": "الملف الشخصي",
  "User Profile": "الملف الشخصي للمستخدم",
  "Name": "الاسم",
  "Email": "البريد الإلكتروني",
  "Phone": "الهاتف",
  "Job Title": "المسمى الوظيفي",
  "Gender": "الجنس",
  "Country": "البلد",
  "Facebook": "فيسبوك",
  "Bio": "السيرة الذاتية",
  "Status": "الحالة",
  "Online": "متصل",
  "Offline": "غير متصل",
  "Back to Users List": "العودة إلى قائمة المستخدمين",
  "Select Role": "اختر الدور",
  "Apply Filters": "تطبيق الفلاتر",
  "Search by name or email": "البحث بالاسم أو البريد الإلكتروني",
  "Filters": "فلاتر",
  "Avatar": "الصورة الرمزية",
  "gender": {
    "male": "ذكر",
    "female": "أنثى"
  },
  "N/A": "غير متوفر",
  "Create User": "إنشاء مستخدم",
  "Password": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "User created successfully.": "تم إنشاء المستخدم بنجاح.",
  "Not Authorized - Pages": "الصفحات - غير مصرح لك",
  "You are not authorized!": "غير مصرح لك!",
  "You don’t have permission to access this page. Go Home!": "ليس لديك إذن للوصول إلى هذه الصفحة. عد إلى الصفحة الرئيسية!",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "page-misc-not-authorized": "صفحة - غير مصرح لك",
  "Edit User": "تعديل المستخدم",
  "Edit User for :name": "تعديل المستخدم لـ :name",
  "Basic Info": "المعلومات الأساسية",
  "Account Management": "إدارة الحساب",
  "Profile Photo": "الصورة الشخصية",
  "Saudi Arabia": "السعودية",
  "Egypt": "مصر",
  "UAE": "الإمارات",
  "Algeria": "الجزائر",
  "Bahrain": "البحرين",
  "Comoros": "جزر القمر",
  "Djibouti": "جيبوتي",
  "Iraq": "العراق",
  "Jordan": "الأردن",
  "Kuwait": "الكويت",
  "Lebanon": "لبنان",
  "Libya": "ليبيا",
  "Mauritania": "موريتانيا",
  "Morocco": "المغرب",
  "Oman": "عمان",
  "Palestine": "فلسطين",
  "Qatar": "قطر",
  "Somalia": "الصومال",
  "Sudan": "السودان",
  "Syria": "سوريا",
  "Tunisia": "تونس",
  "Yemen": "اليمن",
  "Facebook Username": "اسم مستخدم الفيسبوك",
  "Update Basic Info": "تحديث المعلومات الأساسية",
  "Update Password": "تحديث كلمة المرور",
  "Manage Active Sessions": "إدارة الجلسات النشطة",
  "classes": "الفصول",
  "add_new_class": "إضافة فصل جديد",
  "name": "الاسم",
  "grade_level": "المرحلة الدراسية",
  "actions": "الإجراءات",
  "view": "عرض",
  "edit": "تعديل",
  "delete": "حذف",
  "edit_class": "تعديل الفصل",
  "update_class": "تحديث الفصل",
  "back_to_list": "العودة إلى القائمة",
  "view_class": "عرض الفصل",
  "add_new_subject": "إضافة مادة جديدة",
  "subject_name": "اسم المادة",
  "create_subject": "إنشاء المادة",
  "Semesters": "الفصول الدراسية",
  "Add New Semester": "إضافة فصل دراسي جديد",
  "Filter by Grade": "تصفية حسب الصف",
  "All Grades": "كل الصفوف",
  "Semester Name": "اسم الفصل الدراسي",
  "View": "عرض",
  "Are you sure?": "هل أنت متأكد؟",
  "No Semesters Found": "لم يتم العثور على فصول دراسية",
  "Edit Semester": "تعديل الفصل الدراسي",
  "View Semester": "عرض الفصل الدراسي",
  "Grade Level": "الصف الدراسي",
  "Select Grade Level": "اختر الصف الدراسي",
  "Save": "حفظ",
  "Save Changes": "حفظ التغييرات",
  "Cancel": "إلغاء",
  "Back to List": "العودة إلى القائمة",
  "Delete Semester": "حذف الفصل الدراسي",
  "Files Management": "إدارة الملفات",
  "Upload New File": "رفع ملف جديد",
  "ID": "الرقم التعريفي",
  "Associated Article": "المقال المرتبط",
  "File Name": "اسم الملف",
  "File Type": "نوع الملف",
  "Create File": "إنشاء ملف",
  "Article": "المقال",
  "Upload File": "رفع ملف",
  "Submit": "إرسال",
  "Edit File": "تعديل الملف",
  "Upload New File (Optional)": "رفع ملف جديد (اختياري)",
  "Leave blank if no change": "اتركه فارغًا إذا لم يكن هناك تغيير",
  "File Details": "تفاصيل الملف",
  "Your browser does not support this feature.": "المتصفح الخاص بك لا يدعم هذه الخاصية.",
  "Download PDF": "تنزيل PDF",
  "Download": "تنزيل",
  "No Associated Article": "لا يوجد مقال مرتبط",
  "Articles Overview": "نظرة عامة على المقالات",
  "Add New Article": "إضافة مقال جديد",
  "Title": "العنوان",
  "Class": "الصف",
  "Subject": "الموضوع",
  "Semester": "الفصل الدراسي",
  "Keywords": "الكلمات المفتاحية",
  "File Category": "فئة الملف",
  "Download/View File": "تنزيل/عرض الملف",
  "Are you sure you want to delete this article?": "هل أنت متأكد أنك تريد حذف هذا المقال؟",
  "Not Available": "غير متاح",
  "No files available": "لا توجد ملفات متاحة",
  "Create New Article": "إنشاء مقال جديد",
  "Content": "المحتوى",
  "Enter keywords": "أدخل الكلمات المفتاحية",
  "Select Class": "اختر الصف",
  "Select Subject": "اختر الموضوع",
  "Select Semester": "اختر الفصل الدراسي",
  "File Upload": "رفع الملف",
  "Select Category": "اختر الفئة",
  "Plans": "خطط",
  "Papers": " أوراق عمل",
  "Tests": "اختبارات",
  "Books": "كتب",
  "article_details": "تفاصيل المقالة",
  "keywords": "الكلمات المفتاحية",
  "class": "الصف",
  "subject": "المادة",
  "semester": "الفصل الدراسي",
  "download": "تحميل",
  "no_file_available": "لا يوجد ملف متاح",
  "edit_article": "تعديل المقال",
  "edit_subject": "تعديل المادة",
  "title": "العنوان",
  "content": "المحتوى",
  "current_file": "الملف الحالي",
  "upload_new_file": "رفع ملف جديد",
  "file_category": "تصنيف الملف",
  "plans": "خطط دراسية",
  "papers": "أوراق عمل ",
  "tests": "اختبارات",
  "books": "كتب مدرسية",
  "save_changes": "حفظ التغييرات",
  "select_class": "اختر الصف",
  "select_category": "اختر التصنيف",
  "select_grade_level": "اختر مستوى الصف",
  "no_file_uploaded": "لم يتم رفع أي ملف",
  "enter_keywords": "أدخل الكلمات المفتاحية",
  "news": "الأخبار",
  "filter_by_category": "التصفية حسب الفئة",
  "all": "الكل",
  "description": "الوصف",
  "category": "الفئة",
  "read_more": "اقرأ المزيد",
  "back": "رجوع",
  "filter": "تصفية",
  "no_news_found": "لم يتم العثور على أخبار",
  "are_you_sure": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  "Create News": "إنشاء خبر",
  "edit_news": "تعديل الخبر",
  "submit": "إرسال",
  "image": "الصورة",
  "Meta Description": "وصف الميتا",
  "Extra Teachers": "قسم معلمي الإضافي-معلمين جدد ",
  "extra_teachers": "قسم معلمي الإضافي-معلمين جدد ",
  "Ministry News": "اخبار وزارة التربية والتعليم والكتب الوزراية",
  "School Management": "إدارة المدرسة",
  "school_management": "إدارة المدرسة",
  "School Broadcast": "قسم الاذاعة المدرسية",
  "school_broadcast": "قسم الاذاعة المدرسية",
  "Evaluation Tools": "قسم ادوات التقويم والسجلات الجانبية",
  "evaluation_tools": "قسم ادوات التقويم والسجلات الجانبية",
  "General Information": "معلومات عامة",
  "general_information": "معلومات عامة",
  "Administrative Plans": "الخطط الاستقبالية والادارية",
  "administrative_plans": "الخطط الاستقبالية والادارية",
  "Miscellaneous": "متفرقات",
  "miscellaneous": "متفرقات",
  "Teacher Promotions": "قسم الترفيعات والدورات الخاص في المعلمين ",
  "teacher_promotions": "قسم الترفيعات والدورات الخاص في المعلمين ",
  "Achievement Files": "ملفات الإنجاز",
  "achievement_files": "ملفات الإنجاز",
  "View News": "عرض الأخبار",
  "Description": "الوصف",
  "Category": "الفئة",
  "Image": "الصورة",
  "Filter News": "تصفية الأخبار",
  "Filter by Category": "تصفية حسب الفئة",
  "All": "الكل",
  "Filter": "تصفية",
  "Reset": "إعادة تعيين",
  "News": "الأخبار",
  "Add News": "إضافة خبر",
  "Read More": "قراءة المزيد",
  "No news found": "لم يتم العثور على أخبار",
  "View Message": "عرض الرسالة",
  "From": "من",
  "Date": "التاريخ",
  "Message": "الرسالة",
  "Reply": "رد",
  "Compose Mail": "كتابة رسالة",
  "To": "إلى",
  "Send": "إرسال",
  "Draft": "مسودة",
  "Inbox": "الوارد",
  "Sent": "المرسلة",
  "Trash": "سلة المهملات",
  "Spam": "الرسائل غير المرغوب فيها",
  "Search mail": "بحث في الرسائل",
  "Focused impactful open issues": "المشاكل المفتوحة المؤثرة",
  "Mark as read": "تحديد كمقروء",
  "Mark as unread": "تحديد كغير مقروء",
  "Add star": "إضافة نجمة",
  "Create Event": "إنشاء حدث",
  "Mute": "كتم الصوت",
  "Attachments": "المرفقات",
  "Send Message": "إرسال رسالة",
  "Sincerely yours": "مع أطيب التحيات",
  "Envato Design Team": "فريق تصميم إنفاتو",
  "sentMessagesTitle": "الرسائل المرسلة",
  "sentMessagesHeading": "الرسائل المرسلة",
  "deleteSelectedButton": "حذف المختار",
  "backToMessagesButton": "العودة إلى الرسائل",
  "selectAllLabel": "تحديد الكل",
  "Reply to this message": "الرد على هذه الرسالة",
  "Your Reply": "ردك",
  "Send Reply": "إرسال الرد",
  "Are you sure you want to delete this message?": "هل أنت متأكد أنك تريد حذف هذه الرسالة؟",
  "Drafts": "المسودات",
  "Back to Messages": "العودة إلى الرسائل",
  "No drafts found.": "لم يتم العثور على مسودات.",
  "settings": "الإعدادات",
  "sitelogo": "شعار الموقع",
  "siteicon": "أيقونة الموقع",
  "site_language": "لغة الموقع",
  "defaultlanguage": "اللغة الافتراضية",
  "current": "الحالي",
  "facebook": "فيسبوك",
  "instagram": "إنستغرام",
  "tiktok": "تيك توك",
  "email": "البريد الإلكتروني",
  "website": "الموقع الإلكتروني",
  "phone": "رقم الهاتف",
  "site_owner": "اسم صاحب الموقع",
  "Favicon": "الايقونة",
  "sitedescription": "نبذه عن الموقع",
  "seokeywords": "كلمات SEO",
  "site_logo": "شعار الموقع",
  "site_icon": "أيقونة الموقع",
  "favicon": "Favicon",
  "default_language": "اللغة الافتراضية",
  "seo_keywords": "كلمات SEO",
  "siteowner": "صاحب الموقع",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Roles": "الأدوار",
  "Team": "الفريق",
  "Manage Permissions": "إدارة الصلاحيات",
  "No Team": "بدون فريق",
  "site_description": "وصف الموقع",
  "Dashboard": "لوحة التحكم",
  "Welcome, :name!": "مرحبا بك، :name!",
  "Total Users": "عدد الأعضاء",
  "Total Articles": "عدد المقالات",
  "Total News": "عدد الأخبار",
  "Latest Articles": "أحدث المقالات",
  "Latest News": "أحدث الأخبار",
  "Total Admins": "إجمالي المدراء",
  "Total Supervisors": "إجمالي المشرفين",
  "general": "الإعدادات العامة",
  "security": "إعدادات الأمان",
  "Site Name": "اسم الموقع",
  "Site Logo": "شعار الموقع",
  "Site Description": "وصف الموقع",
  "Admin Email": "البريد الإلكتروني للمسؤول",
  "Site Language": "لغة الموقع",
  "Timezone": "المنطقة الزمنية",
  "Enable Two-Factor Authentication": "تمكين التحقق بخطوتين",
  "Auto Lock Time (minutes)": "مدة القفل التلقائي (بالدقائق)",
  "Mail Mailer": "Mailer",
  "Mail Host": "مضيف البريد",
  "Mail Port": "منفذ البريد",
  "Mail Username": "اسم مستخدم البريد",
  "Mail Password": "كلمة مرور البريد",
  "Mail Encryption": "تشفير البريد",
  "Mail From Address": "البريد الإلكتروني المرسل منه",
  "Mail From Name": "الاسم المرسل منه",
  "Enable Email Notifications": "تمكين إشعارات البريد الإلكتروني",
  "Enable SMS Notifications": "تمكين إشعارات الرسائل النصية القصيرة",
  "Enable Push Notifications": "تمكين إشعارات الدفع",
  "Enabled": "مفعّل",
  "Disabled": "معطّل",
  "Appearance": "الواجهة",
  "Media": "الوسائط",
  "Theme Color": "لون السمة",
  "Background Image": "صورة الخلفية",
  "Max Upload Size (MB)": "الحد الأقصى لحجم التحميل (ميجابايت)",
  "Allowed File Types": "أنواع الملفات المسموح بها",
  "Save Settings": "حفظ الإعدادات",
  "study_plans": "خطط الدراسة",
  "worksheets": "أوراق العمل",
  "school_books": "الكتب المدرسية",
  "articles": "المقالات",
  "grade": "الصف",
  "content_type": "نوع المحتوى",
  "last_updated": "آخر تحديث",
  "visits": "الزيارات",
  "downloads": "التنزيلات",
  "no_files_available": "لا توجد ملفات متاحة",
  "no_articles_available": "لا توجد مقالات متاحة",
  "leave_a_comment": "اترك تعليق",
  "your_comment": "تعليقك",
  "submit_comment": "إرسال التعليق",
  "Published on": "تم النشر في",
  "Add a Comment": "أضف تعليقًا",
  "Your Comment": "تعليقك",
  "Submit Comment": "إرسال التعليق",
  "Related News": "أخبار ذات صلة",
  "Read more": "اقرأ المزيد",
  "Like": "أعجبني",
  "Love": "أحببت",
  "Laugh": "ضحك",
  "news_title": "الأخبار",
  "home": "الصفحة الرئيسية",
  "all_categories": "جميع الفئات",
  "published_on": "نُشر في",
  "ministry_news": "أخبار الوزارة",
  "news_category_title": "فئة الأخبار: ",
  "welcome_school_classes": "مرحبًا بكم في صفوفنا المدرسية",
  "welcome": "مرحبًا بكم في",
  "Quick search": "البحث السريع ",
  "explore_classes": "استكشف مجموعة متنوعة من الصفوف المصممة لتحفيز وتثقيف.",
  "Classes": "الصفوف",
  "data": "البيانات",
  "Our Classes": "الصفوف الدراسية",
  "Semester One": "الفصل الدراسي الأول",
  "semester_one": "الفصل الدراسي الأول",
  "Semester Two": "الفصل الدراسي الثاني",
  "related_news": "أخبار ذات صلة",
  "add_a_comment": "أضف تعليقًا",
  "Study Plans": "خطط دراسية",
  "Worksheets": "أوراق عمل",
  "School Books": "كتب مدرسية",
  "like": "إعجاب",
  "love": "حب",
  "laugh": "ضحك",
  "Subjects": "المواد",
  "no_classes_available": "لا توجد صفوف متاحة.",
  "Google Ads Desktop Code Classes": "كود إعلانات Google لسطح المكتب - الصفوف",
  "Google Ads Desktop Code classes 2": "كود إعلانات Google لسطح المكتب - الصفوف 2",
  "Google Ads Desktop Code subject": "كود إعلانات Google لسطح المكتب - المادة",
  "Google Ads Desktop Code subject 2": "كود إعلانات Google لسطح المكتب - المادة 2",
  "Google Ads Desktop Code article": "كود إعلانات Google لسطح المكتب - المقال",
  "Google Ads Desktop Code article 2": "كود إعلانات Google لسطح المكتب - المقال 2",
  "Google Ads Desktop Code news": "كود إعلانات Google لسطح المكتب - الأخبار",
  "Google Ads Desktop Code news 2": "كود إعلانات Google لسطح المكتب - الأخبار 2",
  "Google Ads Mobile Code classes": "كود إعلانات Google للجوال - الصفوف",
  "Google Ads Mobile Code classes 2": "كود إعلانات Google للجوال - الصفوف 2",
  "Google Ads Mobile Code subject": "كود إعلانات Google للجوال - المادة",
  "Google Ads Mobile Code subject 2": "كود إعلانات Google للجوال - المادة 2",
  "Google Ads Mobile Code news": "كود إعلانات Google للجوال - الأخبار",
  "Google Ads Mobile Code news 2": "كود إعلانات Google للجوال - الأخبار 2",
  "Filter Files": "تصفية الملفات",
  "Find the files you need below": "نتائج البحث عن الملفات  ",
  "Article Title": "عنوان المقالات",
  "Filtered Files": "تصفية الملفات",
  "Tags": "الوسوم ",
  "No classes available.": "لا توجد صفوف متاحة.",
  "all_keywords": "جميع الكلمات المفتاحية",
  "explore_keywords": "استعرض جميع الكلمات المفتاحية المتاحة",
  "article_keywords": "كلمات مفتاحية للمقالات",
  "no_article_keywords": "لم يتم العثور على كلمات مفتاحية للمقالات.",
  "news_keywords": "كلمات مفتاحية للأخبار",
  "no_news_keywords": "لم يتم العثور على كلمات مفتاحية للأخبار.",
  "content_related_to": "المحتوى المتعلق بـ: :keyword",
  "find_articles_news_related_to": "اعثر على المقالات والأخبار المتعلقة بـ: :keyword",
  "no_content_for_keyword": "لم يتم العثور على محتوى لهذه الكلمة المفتاحية.",
  "Categories Management": "إدارة الفئات",
  "Add New Category": "إضافة فئة جديدة",
  "Edit Category": "تعديل الفئة",
  "Category Name": "اسم الفئة",
  "Enter Category Name": "أدخل اسم الفئة",
  "Select Country": "اختر الدولة",
  "Update Category": "تحديث الفئة",
  "Back to Categories": "العودة إلى قائمة الفئات",
  "Categories": "الفئات لقسم الاخبار",
  "Files": "الملفات المقالات",
  "Articles": "المقالات",
  "Messages": "الرسائل",
  "Settings": "الأعدادات",
  "All Users": "جميع المستخدمين ",
  "Add New User": "أضافة مستخدم",
  "Roles & Permissions": "الصلاحيات و الأدوار",
  "Permission": "الصلاحيات ",
  "All Classes": "جميع الصفوف ",
  "Add New Class": " اضافة صف ",
  "All Subjects": "جميع المواد",
  "Add New Subject": "أضافة مادة",
  "All Semesters": "جميع الفصول",
  "All Articles": "جميع المقالات",
  "All Files": "جميع الملفات",
  "Add New File": "أضافة ملف",
  "All categories": " جميع الفئات",
  "Add New categories": "أضافة فئة",
  "All News": "جميع الأخبار",
  "Add New News": "أضافة خبر",
  "General": "العامة",
  "calendar": "التقويم",
  "All rights reserved": "جميع الحقوق محفوظة",
  "Are you sure you want to delete this category?": "هل أنت متأكد أنك تريد حذف هذه الفئة؟",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Calendar": "التقويم",
  "Add New Event": "إضافة حدث جديد",
  "Event Title": "عنوان الحدث",
  "Event Date": "تاريخ الحدث",
  "Add Event": "إضافة الحدث",
  "Current Events": "الأحداث الحالية",
  "Edit Event": "تعديل الحدث",
  "Days of the week, starting with Saturday": "أيام الأسبوع، تبدأ بيوم السبت",
  "Event Details": "تفاصيل الحدث",
  "Files": "الملفات",
  "please_wait_download_link": "الرجاء الانتظار حتى يظهر رابط التحميل",
  "download_available_in": "سيكون الرابط متاحًا بعد",
  "seconds": "ثانية",
  "manage": "إدارة الأرشفة",
  "Welcome to the waiting page for downloading files. Dont forget to support us by sharing articles on social media.": "مرحبا بك في صفحة الأنتظار لتحميل الملفات لا تنسى دعمنا عبر مشاركة المقالات عبر مواقع التواصل الأجتماعي ",
  "download_now": "حمل الآن",
  "Sitemap Management": "إدارة خريطة الموقع",
  "You can generate a new sitemap to update search engines with the latest changes to your website.": "يمكنك توليد خريطة موقع جديدة لتحديث محركات البحث بآخر التغييرات في موقعك.",
  "Select Database": "اختر قاعدة البيانات",
  "Generate Sitemap": "توليد خريطة الموقع",
  "Available Sitemap Links": "روابط خرائط الموقع المتوفرة",
  "Sitemap": "خريطة الموقع",
  "No sitemaps are currently available.": "لا توجد خرائط موقع متوفرة حالياً.",
  "Sitemap Archiving Management": "إدارة الأرشفة لخريطة الموقع",
  "Confirm Database": "تأكيد قاعدة البيانات",
  "Available Resources": "الموارد المتاحة",
  "Select All": "تحديد الكل",
  "Class Name": "اسم الصف",
  "News Title": "عنوان الخبر",
  "Educational Topics": "مواضيع تعليمية",
  "Include in Sitemap": "تضمين في خريطة الموقع",
  "Update Archiving Status": "تحديث حالة الأرشفة",
  "Welcome to the waiting page for downloading files. Don't forget to support us by sharing articles on social media.": "مرحباً بك في صفحة الانتظار لتحميل الملفات. لا تنس دعمنا من خلال مشاركة المقالات على وسائل التواصل الاجتماعي.",
  "collect_points_to_end_countdown_faster": "قم بجمع النقاط لكي ينتهي العد بشكل أسرع!",
  "Score": "النقاط",
   "welcome_message": "مرحباً بكم ",
  "sign_in_message": "يرجى تسجيل الدخول إلى حسابك وبدء المغامرة",
  "email_label": "البريد الإلكتروني",
  "email_placeholder": "البريد الألكتروني",
  "password_label": "كلمة المرور",
  "password_placeholder": "••••••••••••",
  "remember_me": "تذكرني",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "sign_in_button": "تسجيل الدخول",
  "new_on_platform": "جديد في منصتنا؟",
  "create_account": "إنشاء حساب",
  "divider_text": "أو",
  "social_facebook": "تسجيل الدخول باستخدام فيسبوك",
  "social_twitter": "تسجيل الدخول باستخدام تويتر",
  "social_github": "تسجيل الدخول باستخدام GitHub",
  "social_google": "تسجيل الدخول باستخدام Google",
  "alert_success": "تمت العملية بنجاح",
   "register_title": "صفحة التسجيل",
  "register_start_message": "المغامرة تبدأ من هنا",
  "register_description": "اجعل إدارة التطبيق أسهل وأكثر متعة!",
  "username_label": "اسم المستخدم",
  "username_placeholder": "أسم المستخدم",

  "confirm_password_label": "تأكيد كلمة المرور",
  "agree_terms": "أوافق على",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "الشروط والأحكام",
  "register_button": "إنشاء حساب",
  "already_have_account": "لديك حساب بالفعل؟",
  "sign_in_instead": "تسجيل الدخول بدلاً من ذلك",

  "alert_error": "حدث خطأ، يرجى المحاولة مرة أخرى"
}

lang/ar.json (after)
{
  "Home": "الرئيسية",
  "Page 2": "الصفحة 2",
  "Error": "خطأ",
  "Login": "تسجيل الدخول",
  "Register": "يسجل",
  "Create Role": "إنشاء دور",
  "Create a New Role": "إنشاء دور جديد",
  "Role Name": "اسم الدور",
  "Enter role name": "أدخل اسم الدور",
  "Assign Permissions": "تخصيص الصلاحيات",
  "Create": "إنشاء",
  "There were some problems with your input": "كانت هناك بعض المشاكل في إدخال البيانات",
  "Roles List": "قائمة الأدوار",
  "A role provides access to predefined menus and features so that depending on the assigned role, an administrator can have access to what the user needs.": "يوفر الدور الوصول إلى القوائم والميزات المحددة مسبقًا بحيث يمكن للمسؤول الوصول إلى ما يحتاجه المستخدم بناءً على الدور المعين.",
  "Total :count users": "إجمالي :count مستخدم",
  "Edit Role": "تحرير الدور",
  "Delete": "حذف",
  "Add New Role": "إضافة دور جديد",
  "Add new role, if it doesn't exist.": "إضافة دور جديد، إذا لم يكن موجودًا.",
  "Total users with their roles": "إجمالي المستخدمين وأدوارهم",
  "Find all of your company’s administrator accounts and their associated roles.": "اعثر على جميع حسابات مسؤولي شركتك والأدوار المرتبطة بها.",
  "User": "المستخدم",
  "Role": "الدور",
  "Actions": "الإجراءات",
  "Edit": "تحرير",
  "Update": "تحديث",
  "Permissions": "الصلاحيات",
  "Create Permission": "إنشاء صلاحية",
  "No permissions found.": "لم يتم العثور على أي صلاحيات.",
  "Create a New Permission": "إنشاء صلاحية جديدة",
  "Permission Name": "اسم الصلاحية",
  "Enter permission name": "أدخل اسم الصلاحية",
  "Back": "رجوع",
  "Edit Permission": "تعديل الصلاحية",
  "Users": "المستخدمين",
  "Edit Roles/Permissions": "تعديل الأدوار والصلاحيات",
  "Success": "نجاح",
  "Edit Roles and Permissions": "تعديل الأدوار والصلاحيات",
  "Edit Roles and Permissions for :name": "تعديل الأدوار والصلاحيات لـ :name",
  "Assign Roles": "تخصيص الأدوار",
  "Notifications": "الإشعارات",
  "No notifications found.": "لا توجد إشعارات.",
  "Role:": "الدور:",
  "Permission:": "الصلاحية:",
  "Received :time": "تم الاستلام :time",
  "Mark as Read": "وضع علامة كمقروء",
  "Read": "مقروء",
  "Delete Selected": "حذف المحدد",
  "Profile": "الملف الشخصي",
  "User Profile": "الملف الشخصي للمستخدم",
  "Name": "الاسم",
  "Email": "البريد الإلكتروني",
  "Phone": "الهاتف",
  "Job Title": "المسمى الوظيفي",
  "Gender": "الجنس",
  "Country": "البلد",
  "Facebook": "فيسبوك",
  "Bio": "السيرة الذاتية",
  "Status": "الحالة",
  "Online": "متصل",
  "Offline": "غير متصل",
  "Back to Users List": "العودة إلى قائمة المستخدمين",
  "Select Role": "اختر الدور",
  "Apply Filters": "تطبيق الفلاتر",
  "Search by name or email": "البحث بالاسم أو البريد الإلكتروني",
  "Filters": "فلاتر",
  "Avatar": "الصورة الرمزية",
  "gender": {
    "male": "ذكر",
    "female": "أنثى"
  },
  "N/A": "غير متوفر",
  "Create User": "إنشاء مستخدم",
  "Password": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "User created successfully.": "تم إنشاء المستخدم بنجاح.",
  "Not Authorized - Pages": "الصفحات - غير مصرح لك",
  "You are not authorized!": "غير مصرح لك!",
  "You don’t have permission to access this page. Go Home!": "ليس لديك إذن للوصول إلى هذه الصفحة. عد إلى الصفحة الرئيسية!",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "page-misc-not-authorized": "صفحة - غير مصرح لك",
  "Edit User": "تعديل المستخدم",
  "Edit User for :name": "تعديل المستخدم لـ :name",
  "Basic Info": "المعلومات الأساسية",
  "Account Management": "إدارة الحساب",
  "Profile Photo": "الصورة الشخصية",
  "Saudi Arabia": "السعودية",
  "Egypt": "مصر",
  "UAE": "الإمارات",
  "Algeria": "الجزائر",
  "Bahrain": "البحرين",
  "Comoros": "جزر القمر",
  "Djibouti": "جيبوتي",
  "Iraq": "العراق",
  "Jordan": "الأردن",
  "Kuwait": "الكويت",
  "Lebanon": "لبنان",
  "Libya": "ليبيا",
  "Mauritania": "موريتانيا",
  "Morocco": "المغرب",
  "Oman": "عمان",
  "Palestine": "فلسطين",
  "Qatar": "قطر",
  "Somalia": "الصومال",
  "Sudan": "السودان",
  "Syria": "سوريا",
  "Tunisia": "تونس",
  "Yemen": "اليمن",
  "Facebook Username": "اسم مستخدم الفيسبوك",
  "Update Basic Info": "تحديث المعلومات الأساسية",
  "Update Password": "تحديث كلمة المرور",
  "Manage Active Sessions": "إدارة الجلسات النشطة",
  "classes": "الفصول",
  "add_new_class": "إضافة فصل جديد",
  "name": "الاسم",
  "grade_level": "المرحلة الدراسية",
  "actions": "الإجراءات",
  "view": "عرض",
  "edit": "تعديل",
  "delete": "حذف",
  "edit_class": "تعديل الفصل",
  "update_class": "تحديث الفصل",
  "back_to_list": "العودة إلى القائمة",
  "view_class": "عرض الفصل",
  "add_new_subject": "إضافة مادة جديدة",
  "subject_name": "اسم المادة",
  "create_subject": "إنشاء المادة",
  "Semesters": "الفصول الدراسية",
  "Add New Semester": "إضافة فصل دراسي جديد",
  "Filter by Grade": "تصفية حسب الصف",
  "All Grades": "كل الصفوف",
  "Semester Name": "اسم الفصل الدراسي",
  "View": "عرض",
  "Are you sure?": "هل أنت متأكد؟",
  "No Semesters Found": "لم يتم العثور على فصول دراسية",
  "Edit Semester": "تعديل الفصل الدراسي",
  "View Semester": "عرض الفصل الدراسي",
  "Grade Level": "الصف الدراسي",
  "Select Grade Level": "اختر الصف الدراسي",
  "Save": "حفظ",
  "Save Changes": "حفظ التغييرات",
  "Cancel": "إلغاء",
  "Back to List": "العودة إلى القائمة",
  "Delete Semester": "حذف الفصل الدراسي",
  "Files Management": "إدارة الملفات",
  "Upload New File": "رفع ملف جديد",
  "ID": "الرقم التعريفي",
  "Associated Article": "المقال المرتبط",
  "File Name": "اسم الملف",
  "File Type": "نوع الملف",
  "Create File": "إنشاء ملف",
  "Article": "المقال",
  "Upload File": "رفع ملف",
  "Submit": "إرسال",
  "Edit File": "تعديل الملف",
  "Upload New File (Optional)": "رفع ملف جديد (اختياري)",
  "Leave blank if no change": "اتركه فارغًا إذا لم يكن هناك تغيير",
  "File Details": "تفاصيل الملف",
  "Your browser does not support this feature.": "المتصفح الخاص بك لا يدعم هذه الخاصية.",
  "Download PDF": "تنزيل PDF",
  "Download": "تنزيل",
  "No Associated Article": "لا يوجد مقال مرتبط",
  "Articles Overview": "نظرة عامة على المقالات",
  "Add New Article": "إضافة مقال جديد",
  "Title": "العنوان",
  "Class": "الصف",
  "Subject": "الموضوع",
  "Semester": "الفصل الدراسي",
  "Keywords": "الكلمات المفتاحية",
  "File Category": "فئة الملف",
  "Download/View File": "تنزيل/عرض الملف",
  "Are you sure you want to delete this article?": "هل أنت متأكد أنك تريد حذف هذا المقال؟",
  "Not Available": "غير متاح",
  "No files available": "لا توجد ملفات متاحة",
  "Create New Article": "إنشاء مقال جديد",
  "Content": "المحتوى",
  "Enter keywords": "أدخل الكلمات المفتاحية",
  "Select Class": "اختر الصف",
  "Select Subject": "اختر الموضوع",
  "Select Semester": "اختر الفصل الدراسي",
  "File Upload": "رفع الملف",
  "Select Category": "اختر الفئة",
  "Plans": "خطط",
  "Papers": " أوراق عمل",
  "Tests": "اختبارات",
  "Books": "كتب",
  "article_details": "تفاصيل المقالة",
  "keywords": "الكلمات المفتاحية",
  "class": "الصف",
  "subject": "المادة",
  "semester": "الفصل الدراسي",
  "download": "تحميل",
  "no_file_available": "لا يوجد ملف متاح",
  "edit_article": "تعديل المقال",
  "edit_subject": "تعديل المادة",
  "title": "العنوان",
  "content": "المحتوى",
  "current_file": "الملف الحالي",
  "upload_new_file": "رفع ملف جديد",
  "file_category": "تصنيف الملف",
  "plans": "خطط دراسية",
  "papers": "أوراق عمل ",
  "tests": "اختبارات",
  "books": "كتب مدرسية",
  "save_changes": "حفظ التغييرات",
  "select_class": "اختر الصف",
  "select_category": "اختر التصنيف",
  "select_grade_level": "اختر مستوى الصف",
  "no_file_uploaded": "لم يتم رفع أي ملف",
  "enter_keywords": "أدخل الكلمات المفتاحية",
  "news": "الأخبار",
  "filter_by_category": "التصفية حسب الفئة",
  "all": "الكل",
  "description": "الوصف",
  "category": "الفئة",
  "read_more": "اقرأ المزيد",
  "back": "رجوع",
  "filter": "تصفية",
  "no_news_found": "لم يتم العثور على أخبار",
  "are_you_sure": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  "Create News": "إنشاء خبر",
  "edit_news": "تعديل الخبر",
  "submit": "إرسال",
  "image": "الصورة",
  "Meta Description": "وصف الميتا",
  "Extra Teachers": "قسم معلمي الإضافي-معلمين جدد ",
  "extra_teachers": "قسم معلمي الإضافي-معلمين جدد ",
  "Ministry News": "اخبار وزارة التربية والتعليم والكتب الوزراية",
  "School Management": "إدارة المدرسة",
  "school_management": "إدارة المدرسة",
  "School Broadcast": "قسم الاذاعة المدرسية",
  "school_broadcast": "قسم الاذاعة المدرسية",
  "Evaluation Tools": "قسم ادوات التقويم والسجلات الجانبية",
  "evaluation_tools": "قسم ادوات التقويم والسجلات الجانبية",
  "General Information": "معلومات عامة",
  "general_information": "معلومات عامة",
  "Administrative Plans": "الخطط الاستقبالية والادارية",
  "administrative_plans": "الخطط الاستقبالية والادارية",
  "Miscellaneous": "متفرقات",
  "miscellaneous": "متفرقات",
  "Teacher Promotions": "قسم الترفيعات والدورات الخاص في المعلمين ",
  "teacher_promotions": "قسم الترفيعات والدورات الخاص في المعلمين ",
  "Achievement Files": "ملفات الإنجاز",
  "achievement_files": "ملفات الإنجاز",
  "View News": "عرض الأخبار",
  "Description": "الوصف",
  "Category": "الفئة",
  "Image": "الصورة",
  "Filter News": "تصفية الأخبار",
  "Filter by Category": "تصفية حسب الفئة",
  "All": "الكل",
  "Filter": "تصفية",
  "Reset": "إعادة تعيين",
  "News": "الأخبار",
  "Add News": "إضافة خبر",
  "Read More": "قراءة المزيد",
  "No news found": "لم يتم العثور على أخبار",
  "View Message": "عرض الرسالة",
  "From": "من",
  "Date": "التاريخ",
  "Message": "الرسالة",
  "Reply": "رد",
  "Compose Mail": "كتابة رسالة",
  "To": "إلى",
  "Send": "إرسال",
  "Draft": "مسودة",
  "Inbox": "الوارد",
  "Sent": "المرسلة",
  "Trash": "سلة المهملات",
  "Spam": "الرسائل غير المرغوب فيها",
  "Search mail": "بحث في الرسائل",
  "Focused impactful open issues": "المشاكل المفتوحة المؤثرة",
  "Mark as read": "تحديد كمقروء",
  "Mark as unread": "تحديد كغير مقروء",
  "Add star": "إضافة نجمة",
  "Create Event": "إنشاء حدث",
  "Mute": "كتم الصوت",
  "Attachments": "المرفقات",
  "Send Message": "إرسال رسالة",
  "Sincerely yours": "مع أطيب التحيات",
  "Envato Design Team": "فريق تصميم إنفاتو",
  "sentMessagesTitle": "الرسائل المرسلة",
  "sentMessagesHeading": "الرسائل المرسلة",
  "deleteSelectedButton": "حذف المختار",
  "backToMessagesButton": "العودة إلى الرسائل",
  "selectAllLabel": "تحديد الكل",
  "Reply to this message": "الرد على هذه الرسالة",
  "Your Reply": "ردك",
  "Send Reply": "إرسال الرد",
  "Are you sure you want to delete this message?": "هل أنت متأكد أنك تريد حذف هذه الرسالة؟",
  "Drafts": "المسودات",
  "Back to Messages": "العودة إلى الرسائل",
  "No drafts found.": "لم يتم العثور على مسودات.",
  "settings": "الإعدادات",
  "sitelogo": "شعار الموقع",
  "siteicon": "أيقونة الموقع",
  "site_language": "لغة الموقع",
  "defaultlanguage": "اللغة الافتراضية",
  "current": "الحالي",
  "facebook": "فيسبوك",
  "instagram": "إنستغرام",
  "tiktok": "تيك توك",
  "email": "البريد الإلكتروني",
  "website": "الموقع الإلكتروني",
  "phone": "رقم الهاتف",
  "site_owner": "اسم صاحب الموقع",
  "Favicon": "الايقونة",
  "sitedescription": "نبذه عن الموقع",
  "seokeywords": "كلمات SEO",
  "site_logo": "شعار الموقع",
  "site_icon": "أيقونة الموقع",
  "favicon": "Favicon",
  "default_language": "اللغة الافتراضية",
  "seo_keywords": "كلمات SEO",
  "siteowner": "صاحب الموقع",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Roles": "الأدوار",
  "Team": "الفريق",
  "Manage Permissions": "إدارة الصلاحيات",
  "No Team": "بدون فريق",
  "site_description": "وصف الموقع",
  "Dashboard": "لوحة التحكم",
  "Welcome, :name!": "مرحبا بك، :name!",
  "Total Users": "عدد الأعضاء",
  "Total Articles": "عدد المقالات",
  "Total News": "عدد الأخبار",
  "Latest Articles": "أحدث المقالات",
  "Latest News": "أحدث الأخبار",
  "Total Admins": "إجمالي المدراء",
  "Total Supervisors": "إجمالي المشرفين",
  "general": "الإعدادات العامة",
  "security": "إعدادات الأمان",
  "Site Name": "اسم الموقع",
  "Site Logo": "شعار الموقع",
  "Site Description": "وصف الموقع",
  "Admin Email": "البريد الإلكتروني للمسؤول",
  "Site Language": "لغة الموقع",
  "Timezone": "المنطقة الزمنية",
  "Enable Two-Factor Authentication": "تمكين التحقق بخطوتين",
  "Auto Lock Time (minutes)": "مدة القفل التلقائي (بالدقائق)",
  "Mail Mailer": "Mailer",
  "Mail Host": "مضيف البريد",
  "Mail Port": "منفذ البريد",
  "Mail Username": "اسم مستخدم البريد",
  "Mail Password": "كلمة مرور البريد",
  "Mail Encryption": "تشفير البريد",
  "Mail From Address": "البريد الإلكتروني المرسل منه",
  "Mail From Name": "الاسم المرسل منه",
  "Enable Email Notifications": "تمكين إشعارات البريد الإلكتروني",
  "Enable SMS Notifications": "تمكين إشعارات الرسائل النصية القصيرة",
  "Enable Push Notifications": "تمكين إشعارات الدفع",
  "Enabled": "مفعّل",
  "Disabled": "معطّل",
  "Appearance": "الواجهة",
  "Media": "الوسائط",
  "Theme Color": "لون السمة",
  "Background Image": "صورة الخلفية",
  "Max Upload Size (MB)": "الحد الأقصى لحجم التحميل (ميجابايت)",
  "Allowed File Types": "أنواع الملفات المسموح بها",
  "Save Settings": "حفظ الإعدادات",
  "study_plans": "خطط الدراسة",
  "worksheets": "أوراق العمل",
  "school_books": "الكتب المدرسية",
  "articles": "المقالات",
  "grade": "الصف",
  "content_type": "نوع المحتوى",
  "last_updated": "آخر تحديث",
  "visits": "الزيارات",
  "downloads": "التنزيلات",
  "no_files_available": "لا توجد ملفات متاحة",
  "no_articles_available": "لا توجد مقالات متاحة",
  "leave_a_comment": "اترك تعليق",
  "your_comment": "تعليقك",
  "submit_comment": "إرسال التعليق",
  "Published on": "تم النشر في",
  "Add a Comment": "أضف تعليقًا",
  "Your Comment": "تعليقك",
  "Submit Comment": "إرسال التعليق",
  "Related News": "أخبار ذات صلة",
  "Read more": "اقرأ المزيد",
  "Like": "أعجبني",
  "Love": "أحببت",
  "Laugh": "ضحك",
  "news_title": "الأخبار",
  "home": "الصفحة الرئيسية",
  "all_categories": "جميع الفئات",
  "published_on": "نُشر في",
  "ministry_news": "أخبار الوزارة",
  "news_category_title": "فئة الأخبار: ",
  "welcome_school_classes": "مرحبًا بكم في صفوفنا المدرسية",
  "welcome": "مرحبًا بكم في",
  "Quick search": "البحث السريع ",
  "explore_classes": "استكشف مجموعة متنوعة من الصفوف المصممة لتحفيز وتثقيف.",
  "Classes": "الصفوف",
  "data": "البيانات",
  "Our Classes": "الصفوف الدراسية",
  "Semester One": "الفصل الدراسي الأول",
  "semester_one": "الفصل الدراسي الأول",
  "Semester Two": "الفصل الدراسي الثاني",
  "related_news": "أخبار ذات صلة",
  "add_a_comment": "أضف تعليقًا",
  "Study Plans": "خطط دراسية",
  "Worksheets": "أوراق عمل",
  "School Books": "كتب مدرسية",
  "like": "إعجاب",
  "love": "حب",
  "laugh": "ضحك",
  "Subjects": "المواد",
  "no_classes_available": "لا توجد صفوف متاحة.",
  "Google Ads Desktop Code Classes": "كود إعلانات Google لسطح المكتب - الصفوف",
  "Google Ads Desktop Code classes 2": "كود إعلانات Google لسطح المكتب - الصفوف 2",
  "Google Ads Desktop Code subject": "كود إعلانات Google لسطح المكتب - المادة",
  "Google Ads Desktop Code subject 2": "كود إعلانات Google لسطح المكتب - المادة 2",
  "Google Ads Desktop Code article": "كود إعلانات Google لسطح المكتب - المقال",
  "Google Ads Desktop Code article 2": "كود إعلانات Google لسطح المكتب - المقال 2",
  "Google Ads Desktop Code news": "كود إعلانات Google لسطح المكتب - الأخبار",
  "Google Ads Desktop Code news 2": "كود إعلانات Google لسطح المكتب - الأخبار 2",
  "Google Ads Mobile Code classes": "كود إعلانات Google للجوال - الصفوف",
  "Google Ads Mobile Code classes 2": "كود إعلانات Google للجوال - الصفوف 2",
  "Google Ads Mobile Code subject": "كود إعلانات Google للجوال - المادة",
  "Google Ads Mobile Code subject 2": "كود إعلانات Google للجوال - المادة 2",
  "Google Ads Mobile Code news": "كود إعلانات Google للجوال - الأخبار",
  "Google Ads Mobile Code news 2": "كود إعلانات Google للجوال - الأخبار 2",
  "Filter Files": "تصفية الملفات",
  "Find the files you need below": "نتائج البحث عن الملفات  ",
  "Article Title": "عنوان المقالات",
  "Filtered Files": "تصفية الملفات",
  "Tags": "الوسوم ",
  "No classes available.": "لا توجد صفوف متاحة.",
  "all_keywords": "جميع الكلمات المفتاحية",
  "explore_keywords": "استعرض جميع الكلمات المفتاحية المتاحة",
  "article_keywords": "كلمات مفتاحية للمقالات",
  "no_article_keywords": "لم يتم العثور على كلمات مفتاحية للمقالات.",
  "news_keywords": "كلمات مفتاحية للأخبار",
  "no_news_keywords": "لم يتم العثور على كلمات مفتاحية للأخبار.",
  "content_related_to": "المحتوى المتعلق بـ: :keyword",
  "find_articles_news_related_to": "اعثر على المقالات والأخبار المتعلقة بـ: :keyword",
  "no_content_for_keyword": "لم يتم العثور على محتوى لهذه الكلمة المفتاحية.",
  "Categories Management": "إدارة الفئات",
  "Add New Category": "إضافة فئة جديدة",
  "Edit Category": "تعديل الفئة",
  "Category Name": "اسم الفئة",
  "Enter Category Name": "أدخل اسم الفئة",
  "Select Country": "اختر الدولة",
  "Update Category": "تحديث الفئة",
  "Back to Categories": "العودة إلى قائمة الفئات",
  "Categories": "الفئات لقسم الاخبار",
  "Files": "الملفات المقالات",
  "Articles": "المقالات",
  "Messages": "الرسائل",
  "Settings": "الأعدادات",
  "All Users": "جميع المستخدمين ",
  "Add New User": "أضافة مستخدم",
  "Roles & Permissions": "الصلاحيات و الأدوار",
  "Permission": "الصلاحيات ",
  "All Classes": "جميع الصفوف ",
  "Add New Class": " اضافة صف ",
  "All Subjects": "جميع المواد",
  "Add New Subject": "أضافة مادة",
  "All Semesters": "جميع الفصول",
  "All Articles": "جميع المقالات",
  "All Files": "جميع الملفات",
  "Add New File": "أضافة ملف",
  "All categories": " جميع الفئات",
  "Add New categories": "أضافة فئة",
  "All News": "جميع الأخبار",
  "Add New News": "أضافة خبر",
  "General": "العامة",
  "calendar": "التقويم",
  "All rights reserved": "جميع الحقوق محفوظة",
  "Are you sure you want to delete this category?": "هل أنت متأكد أنك تريد حذف هذه الفئة؟",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Calendar": "التقويم",
  "Add New Event": "إضافة حدث جديد",
  "Event Title": "عنوان الحدث",
  "Event Date": "تاريخ الحدث",
  "Add Event": "إضافة الحدث",
  "Current Events": "الأحداث الحالية",
  "Edit Event": "تعديل الحدث",
  "Days of the week, starting with Saturday": "أيام الأسبوع، تبدأ بيوم السبت",
  "Event Details": "تفاصيل الحدث",
  "Files": "الملفات",
  "please_wait_download_link": "الرجاء الانتظار حتى يظهر رابط التحميل",
  "download_available_in": "سيكون الرابط متاحًا بعد",
  "seconds": "ثانية",
  "manage": "إدارة الأرشفة",
  "Welcome to the waiting page for downloading files. Dont forget to support us by sharing articles on social media.": "مرحبا بك في صفحة الأنتظار لتحميل الملفات لا تنسى دعمنا عبر مشاركة المقالات عبر مواقع التواصل الأجتماعي ",
  "download_now": "حمل الآن",
  "Sitemap Management": "إدارة خريطة الموقع",
  "You can generate a new sitemap to update search engines with the latest changes to your website.": "يمكنك توليد خريطة موقع جديدة لتحديث محركات البحث بآخر التغييرات في موقعك.",
  "Select Database": "اختر قاعدة البيانات",
  "Generate Sitemap": "توليد خريطة الموقع",
  "Available Sitemap Links": "روابط خرائط الموقع المتوفرة",
  "Sitemap": "خريطة الموقع",
  "No sitemaps are currently available.": "لا توجد خرائط موقع متوفرة حالياً.",
  "Sitemap Archiving Management": "إدارة الأرشفة لخريطة الموقع",
  "Confirm Database": "تأكيد قاعدة البيانات",
  "Available Resources": "الموارد المتاحة",
  "Select All": "تحديد الكل",
  "Class Name": "اسم الصف",
  "News Title": "عنوان الخبر",
  "Educational Topics": "مواضيع تعليمية",
  "Include in Sitemap": "تضمين في خريطة الموقع",
  "Update Archiving Status": "تحديث حالة الأرشفة",
  "Welcome to the waiting page for downloading files. Don't forget to support us by sharing articles on social media.": "مرحباً بك في صفحة الانتظار لتحميل الملفات. لا تنس دعمنا من خلال مشاركة المقالات على وسائل التواصل الاجتماعي.",
  "collect_points_to_end_countdown_faster": "قم بجمع النقاط لكي ينتهي العد بشكل أسرع!",
  "Score": "النقاط",
  "welcome_message": "مرحباً بكم ",
  "sign_in_message": "يرجى تسجيل الدخول إلى حسابك وبدء المغامرة",
  "email_label": "البريد الإلكتروني",
  "email_placeholder": "البريد الألكتروني",
  "password_label": "كلمة المرور",
  "password_placeholder": "••••••••••••",
  "remember_me": "تذكرني",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "sign_in_button": "تسجيل الدخول",
  "new_on_platform": "جديد في منصتنا؟",
  "create_account": "إنشاء حساب",
  "divider_text": "أو",
  "social_facebook": "تسجيل الدخول باستخدام فيسبوك",
  "social_twitter": "تسجيل الدخول باستخدام تويتر",
  "social_github": "تسجيل الدخول باستخدام GitHub",
  "social_google": "تسجيل الدخول باستخدام Google",
  "alert_success": "تمت العملية بنجاح",
  "register_title": "صفحة التسجيل",
  "register_start_message": "المغامرة تبدأ من هنا",
  "register_description": "اجعل إدارة التطبيق أسهل وأكثر متعة!",
  "username_label": "اسم المستخدم",
  "username_placeholder": "أسم المستخدم",
  "confirm_password_label": "تأكيد كلمة المرور",
  "agree_terms": "أوافق على",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "الشروط والأحكام",
  "register_button": "إنشاء حساب",
  "already_have_account": "لديك حساب بالفعل؟",
  "sign_in_instead": "تسجيل الدخول بدلاً من ذلك",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms of Service": "الشروط والأحكام",
  "Links": "الروابط ",
  "Download our app": "حمل التطبيق من هنا  ",
  "alert_error": "حدث خطأ، يرجى المحاولة مرة أخرى",
  "forgot_password_title": "نسيت كلمة المرور؟",
  "forgot_password_description": "أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور",
  "send_reset_link": "إرسال رابط إعادة التعيين",
  "status_success": "تم إرسال التعليمات بنجاح إلى بريدك الإلكتروني",
  "back_to_login": "العودة إلى تسجيل الدخول",
  "Dashboard Overview": "نظرة عامة على لوحة التحكم",
  "Welcome back": "مرحباً بعودتك",
  "Here's what's happening with your sites today": "إليك ما يحدث في مواقعك اليوم",
  "Total Registered Users": "إجمالي المستخدمين المسجلين",
  "Published Articles": "المقالات المنشورة",
  "Published News": "الأخبار المنشورة",
  "Total Staff Members": "إجمالي أعضاء الفريق",
  "Regional Statistics": "الإحصائيات الإقليمية",
  "Latest Updates": "آخر التحديثات",
  "View All": "عرض الكل",
  "Latest Articles": "أحدث المقالات",
  "Latest News": "أحدث الأخبار",
  "Saudi Arabia": "المملكة العربية السعودية",
  "Egypt": "مصر",
  "Palestine": "فلسطين",
  "Users": "المستخدمين",
  "Articles": "المقالات",
  "News": "الأخبار",
  "Staff": "الفريق",
  "Choose Semester and Category": "اختر الفصل الدراسي والفئة"
}

lang/ar.json (diff)
@@ -513,7 +513,7 @@
   "Welcome to the waiting page for downloading files. Don't forget to support us by sharing articles on social media.": "مرحباً بك في صفحة الانتظار لتحميل الملفات. لا تنس دعمنا من خلال مشاركة المقالات على وسائل التواصل الاجتماعي.",
   "collect_points_to_end_countdown_faster": "قم بجمع النقاط لكي ينتهي العد بشكل أسرع!",
   "Score": "النقاط",
-   "welcome_message": "مرحباً بكم ",
+  "welcome_message": "مرحباً بكم ",
   "sign_in_message": "يرجى تسجيل الدخول إلى حسابك وبدء المغامرة",
   "email_label": "البريد الإلكتروني",
   "email_placeholder": "البريد الألكتروني",
@@ -530,12 +530,11 @@
   "social_github": "تسجيل الدخول باستخدام GitHub",
   "social_google": "تسجيل الدخول باستخدام Google",
   "alert_success": "تمت العملية بنجاح",
-   "register_title": "صفحة التسجيل",
+  "register_title": "صفحة التسجيل",
   "register_start_message": "المغامرة تبدأ من هنا",
   "register_description": "اجعل إدارة التطبيق أسهل وأكثر متعة!",
   "username_label": "اسم المستخدم",
   "username_placeholder": "أسم المستخدم",
-
   "confirm_password_label": "تأكيد كلمة المرور",
   "agree_terms": "أوافق على",
   "privacy_policy": "سياسة الخصوصية",
@@ -543,6 +542,34 @@
   "register_button": "إنشاء حساب",
   "already_have_account": "لديك حساب بالفعل؟",
   "sign_in_instead": "تسجيل الدخول بدلاً من ذلك",
-
-  "alert_error": "حدث خطأ، يرجى المحاولة مرة أخرى"
+  "Privacy Policy": "سياسة الخصوصية",
+  "Terms of Service": "الشروط والأحكام",
+  "Links": "الروابط ",
+  "Download our app": "حمل التطبيق من هنا  ",
+  "alert_error": "حدث خطأ، يرجى المحاولة مرة أخرى",
+  "forgot_password_title": "نسيت كلمة المرور؟",
+  "forgot_password_description": "أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور",
+  "send_reset_link": "إرسال رابط إعادة التعيين",
+  "status_success": "تم إرسال التعليمات بنجاح إلى بريدك الإلكتروني",
+  "back_to_login": "العودة إلى تسجيل الدخول",
+  "Dashboard Overview": "نظرة عامة على لوحة التحكم",
+  "Welcome back": "مرحباً بعودتك",
+  "Here's what's happening with your sites today": "إليك ما يحدث في مواقعك اليوم",
+  "Total Registered Users": "إجمالي المستخدمين المسجلين",
+  "Published Articles": "المقالات المنشورة",
+  "Published News": "الأخبار المنشورة",
+  "Total Staff Members": "إجمالي أعضاء الفريق",
+  "Regional Statistics": "الإحصائيات الإقليمية",
+  "Latest Updates": "آخر التحديثات",
+  "View All": "عرض الكل",
+  "Latest Articles": "أحدث المقالات",
+  "Latest News": "أحدث الأخبار",
+  "Saudi Arabia": "المملكة العربية السعودية",
+  "Egypt": "مصر",
+  "Palestine": "فلسطين",
+  "Users": "المستخدمين",
+  "Articles": "المقالات",
+  "News": "الأخبار",
+  "Staff": "الفريق",
+  "Choose Semester and Category": "اختر الفصل الدراسي والفئة"
 }
