resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "/",
      "name": "Home",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "pages-home"
    },
    {
      "url": "dashboard",
      "icon": "menu-icon tf-icons ti ti-file",
      "name": "Dashboard",
      "slug": "dashboard"
    },
    {
      "name": "Users",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "app-users",
      "submenu": [
        {
          "url": "dashboard/users",
          "name": "All Users",
          "slug": "app-users-all"
        },
        {
          "url": "dashboard/users/create",
          "name": "Add New User",
          "slug": "app-users-create"
        }
      ]
    },
    {
      "name": "Roles & Permissions",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "app-access",
      "permission": "manage permissions",
      "submenu": [
        {
          "url": "dashboard/roles",
          "name": "Roles",
          "slug": "app-access-roles",
          "permission": "manage permissions"
        },
        {
          "url": "dashboard/permissions",
          "name": "Permission",
          "slug": "app-access-permission",
          "permission": "manage permissions"
        }
      ]
    },

    {
      "name": "Classes",
      "icon": "menu-icon tf-icons ti ti-building",
      "slug": "app-classes",
      "permission": "manage classes",
      "submenu": [
        {
          "url": "dashboard/classes",
          "name": "All Classes",
          "slug": "app-classes-all"
        },
        {
          "url": "dashboard/classes/create",
          "name": "Add New Class",
          "slug": "app-classes-create"
        }
      ]
    },
    {
      "name": "Subjects",
      "icon": "menu-icon tf-icons ti ti-book",
      "slug": "app-subjects",
      "permission": "manage subjects",
      "submenu": [
        {
          "url": "dashboard/subjects",
          "name": "All Subjects",
          "slug": "app-subjects-all"
        },
        {
          "url": "dashboard/subjects/create",
          "name": "Add New Subject",
          "slug": "app-subjects-create"
        }
      ]
    },
    {
      "name": "Semesters",
      "icon": "menu-icon tf-icons ti ti-calendar",
      "slug": "app-semesters",
      "permission": "manage semesters",
      "submenu": [
        {
          "url": "dashboard/semesters",
          "name": "All Semesters",
          "slug": "app-semesters-all"
        },
        {
          "url": "dashboard/semesters/create",
          "name": "Add New Semester",
          "slug": "app-semesters-create"
        }
      ]
    },
    {
      "name": "Articles",
      "icon": "menu-icon tf-icons ti ti-article",
      "slug": "app-articles",
      "permission": "manage articles",
      "submenu": [
        {
          "url": "dashboard/articles",
          "name": "All Articles",
          "slug": "app-articles-all"
        },
        {
          "url": "dashboard/articles/create",
          "name": "Add New Article",
          "slug": "app-articles-create"
        }
      ]
    },
    {
      "name": "Files",
      "icon": "menu-icon tf-icons ti ti-folder",
      "slug": "app-files",
      "submenu": [
        {
          "url": "dashboard/files",
          "name": "All Files",
          "slug": "app-files-all"
        },
        {
          "url": "dashboard/files/create",
          "name": "Add New File",
          "slug": "app-files-create"
        }
      ]
    },
    {
      "name": "Categories",
      "icon": "menu-icon tf-icons ti ti-news",
      "slug": "app-categories",
      "permission": "manage Categories",
      "submenu": [
        {
          "url": "dashboard/categories",
          "name": "All categories",
          "slug": "app-categories-all"
        },
        {
          "url": "dashboard/categories/create",
          "name": "Add New categories",
          "slug": "app-categories-create"
        }
      ]
    },

    {
      "name": "News",
      "icon": "menu-icon tf-icons ti ti-news",
      "slug": "app-news",
      "permission": "manage news",
      "submenu": [
        {
          "url": "dashboard/news",
          "name": "All News",
          "slug": "app-news-all"
        },
        {
          "url": "dashboard/news/create",
          "name": "Add New News",
          "slug": "app-news-create"
        }
      ]
    },
    {
      "name": "Messages",
      "icon": "menu-icon tf-icons ti ti-mail",
      "slug": "app-messages",
      "submenu": [
        {
          "url": "dashboard/messages",
          "name": "Inbox",
          "slug": "app-messages"
        },
        {
          "url": "dashboard/messages/sent",
          "name": "Sent",
          "slug": "app-messages-sent"
        },
        {
          "url": "dashboard/messages/drafts",
          "name": "Drafts",
          "slug": "app-messages-drafts"
        },
        {
          "url": "dashboard/messages/important",
          "name": "Important",
          "slug": "app-messages-important"
        },
        {
          "url": "dashboard/messages/trash",
          "name": "Trash",
          "slug": "app-messages-trash"
        }
      ]
    },
    {
      "name": "Settings",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "app-settings",
      "permission": "manage settings",
      "submenu": [
        {
          "url": "dashboard/settings",
          "name": "General",
          "slug": "app-settings-general"
        }
      ]
    },
    {
      "name": "Sitemap",
      "icon": "menu-icon tf-icons ti ti-sitemap",
      "slug": "app-sitemap",
      "permission": "manage sitemap",
      "submenu": [
        {
          "url": "dashboard/sitemap",
          "name": "General",
          "slug": "app-sitemap-general"
        },
        {
          "url": "dashboard/sitemap/manage",
          "name": "manage",
          "slug": "app-sitemap-manage"
        }
      ]
    },
    {
      "name": "calendar",
      "icon": "menu-icon tf-icons ti ti-building",
      "slug": "app-calendar",
      "permission": "manage calendar",
      "submenu": [
        {
          "url": "dashboard/calendar",
          "name": "calendar",
          "slug": "app-calendar-all"
        }

      ]
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "/",
      "name": "Home",
      "icon": "menu-icon tf-icons ti ti-home",
      "slug": "pages-home"
    },
    {
      "url": "dashboard",
      "name": "Dashboard",
      "icon": "menu-icon tf-icons ti ti-dashboard",
      "slug": "dashboard"
    },
    {
      "name": "Users",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "app-users",
      "submenu": [
        {
          "url": "dashboard/users",
          "name": "All Users",
          "slug": "app-users-all"
        },
        {
          "url": "dashboard/users/create",
          "name": "Add New User",
          "slug": "app-users-create"
        }
      ]
    },
    {
      "name": "Roles & Permissions",
      "icon": "menu-icon tf-icons ti ti-lock",
      "slug": "app-access",
      "permission": "manage permissions",
      "submenu": [
        {
          "url": "dashboard/roles",
          "name": "Roles",
          "slug": "app-access-roles",
          "permission": "manage permissions"
        },
        {
          "url": "dashboard/permissions",
          "name": "Permission",
          "slug": "app-access-permission",
          "permission": "manage permissions"
        }
      ]
    },
    {
      "name": "Classes",
      "icon": "menu-icon tf-icons ti ti-school",
      "slug": "app-classes",
      "permission": "manage classes",
      "submenu": [
        {
          "url": "dashboard/classes",
          "name": "All Classes",
          "slug": "app-classes-all"
        },
        {
          "url": "dashboard/classes/create",
          "name": "Add New Class",
          "slug": "app-classes-create"
        }
      ]
    },
    {
      "name": "Subjects",
      "icon": "menu-icon tf-icons ti ti-book",
      "slug": "app-subjects",
      "permission": "manage subjects",
      "submenu": [
        {
          "url": "dashboard/subjects",
          "name": "All Subjects",
          "slug": "app-subjects-all"
        },
        {
          "url": "dashboard/subjects/create",
          "name": "Add New Subject",
          "slug": "app-subjects-create"
        }
      ]
    },
    {
      "name": "Semesters",
      "icon": "menu-icon tf-icons ti ti-calendar",
      "slug": "app-semesters",
      "permission": "manage semesters",
      "submenu": [
        {
          "url": "dashboard/semesters",
          "name": "All Semesters",
          "slug": "app-semesters-all"
        },
        {
          "url": "dashboard/semesters/create",
          "name": "Add New Semester",
          "slug": "app-semesters-create"
        }
      ]
    },
    {
      "name": "Articles",
      "icon": "menu-icon tf-icons ti ti-article",
      "slug": "app-articles",
      "permission": "manage articles",
      "submenu": [
        {
          "url": "dashboard/articles",
          "name": "All Articles",
          "slug": "app-articles-all"
        },
        {
          "url": "dashboard/articles/create",
          "name": "Add New Article",
          "slug": "app-articles-create"
        }
      ]
    },
    {
      "name": "Files",
      "icon": "menu-icon tf-icons ti ti-file",
      "slug": "app-files",
      "submenu": [
        {
          "url": "dashboard/files",
          "name": "All Files",
          "slug": "app-files-all"
        },
        {
          "url": "dashboard/files/create",
          "name": "Add New File",
          "slug": "app-files-create"
        }
      ]
    },
    {
      "name": "Categories",
      "icon": "menu-icon tf-icons ti ti-tags",
      "slug": "app-categories",
      "permission": "manage Categories",
      "submenu": [
        {
          "url": "dashboard/categories",
          "name": "All categories",
          "slug": "app-categories-all"
        },
        {
          "url": "dashboard/categories/create",
          "name": "Add New categories",
          "slug": "app-categories-create"
        }
      ]
    },
    {
      "name": "News",
      "icon": "menu-icon tf-icons ti ti-news",
      "slug": "app-news",
      "permission": "manage news",
      "submenu": [
        {
          "url": "dashboard/news",
          "name": "All News",
          "slug": "app-news-all"
        },
        {
          "url": "dashboard/news/create",
          "name": "Add New News",
          "slug": "app-news-create"
        }
      ]
    },
    {
      "name": "Messages",
      "icon": "menu-icon tf-icons ti ti-message",
      "slug": "app-messages",
      "submenu": [
        {
          "url": "dashboard/messages",
          "name": "Inbox",
          "slug": "app-messages"
        },
        {
          "url": "dashboard/messages/sent",
          "name": "Sent",
          "slug": "app-messages-sent"
        },
        {
          "url": "dashboard/messages/drafts",
          "name": "Drafts",
          "slug": "app-messages-drafts"
        },
        {
          "url": "dashboard/messages/important",
          "name": "Important",
          "slug": "app-messages-important"
        },
        {
          "url": "dashboard/messages/trash",
          "name": "Trash",
          "slug": "app-messages-trash"
        }
      ]
    },
    {
      "name": "Settings",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "app-settings",
      "permission": "manage settings",
      "submenu": [
        {
          "url": "dashboard/settings",
          "name": "General",
          "slug": "app-settings-general"
        }
      ]
    },
    {
      "name": "Sitemap",
      "icon": "menu-icon tf-icons ti ti-map",
      "slug": "app-sitemap",
      "permission": "manage sitemap",
      "submenu": [
        {
          "url": "dashboard/sitemap",
          "name": "General",
          "slug": "app-sitemap-general"
        },
        {
          "url": "dashboard/sitemap/manage",
          "name": "Manage",
          "slug": "app-sitemap-manage"
        }
      ]
    },
    {
      "name": "Calendar",
      "icon": "menu-icon tf-icons ti ti-calendar-event",
      "slug": "app-calendar",
      "permission": "manage calendar",
      "submenu": [
        {
          "url": "dashboard/calendar",
          "name": "Calendar",
          "slug": "app-calendar-all"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -3,13 +3,13 @@
     {
       "url": "/",
       "name": "Home",
-      "icon": "menu-icon tf-icons ti ti-smart-home",
+      "icon": "menu-icon tf-icons ti ti-home",
       "slug": "pages-home"
     },
     {
       "url": "dashboard",
-      "icon": "menu-icon tf-icons ti ti-file",
       "name": "Dashboard",
+      "icon": "menu-icon tf-icons ti ti-dashboard",
       "slug": "dashboard"
     },
     {
@@ -31,7 +31,7 @@
     },
     {
       "name": "Roles & Permissions",
-      "icon": "menu-icon tf-icons ti ti-settings",
+      "icon": "menu-icon tf-icons ti ti-lock",
       "slug": "app-access",
       "permission": "manage permissions",
       "submenu": [
@@ -49,10 +49,9 @@
         }
       ]
     },
-
     {
       "name": "Classes",
-      "icon": "menu-icon tf-icons ti ti-building",
+      "icon": "menu-icon tf-icons ti ti-school",
       "slug": "app-classes",
       "permission": "manage classes",
       "submenu": [
@@ -124,7 +123,7 @@
     },
     {
       "name": "Files",
-      "icon": "menu-icon tf-icons ti ti-folder",
+      "icon": "menu-icon tf-icons ti ti-file",
       "slug": "app-files",
       "submenu": [
         {
@@ -141,7 +140,7 @@
     },
     {
       "name": "Categories",
-      "icon": "menu-icon tf-icons ti ti-news",
+      "icon": "menu-icon tf-icons ti ti-tags",
       "slug": "app-categories",
       "permission": "manage Categories",
       "submenu": [
@@ -157,7 +156,6 @@
         }
       ]
     },
-
     {
       "name": "News",
       "icon": "menu-icon tf-icons ti ti-news",
@@ -178,7 +176,7 @@
     },
     {
       "name": "Messages",
-      "icon": "menu-icon tf-icons ti ti-mail",
+      "icon": "menu-icon tf-icons ti ti-message",
       "slug": "app-messages",
       "submenu": [
         {
@@ -223,7 +221,7 @@
     },
     {
       "name": "Sitemap",
-      "icon": "menu-icon tf-icons ti ti-sitemap",
+      "icon": "menu-icon tf-icons ti ti-map",
       "slug": "app-sitemap",
       "permission": "manage sitemap",
       "submenu": [
@@ -234,23 +232,22 @@
         },
         {
           "url": "dashboard/sitemap/manage",
-          "name": "manage",
+          "name": "Manage",
           "slug": "app-sitemap-manage"
         }
       ]
     },
     {
-      "name": "calendar",
-      "icon": "menu-icon tf-icons ti ti-building",
+      "name": "Calendar",
+      "icon": "menu-icon tf-icons ti ti-calendar-event",
       "slug": "app-calendar",
       "permission": "manage calendar",
       "submenu": [
         {
           "url": "dashboard/calendar",
-          "name": "calendar",
+          "name": "Calendar",
           "slug": "app-calendar-all"
         }
-
       ]
     }
   ]
